<Project Sdk="Microsoft.NET.Sdk">


	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>


	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />

		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
	</ItemGroup>

</Project>
