<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- proj references -->
	<ItemGroup>
		<ProjectReference Include="..\aemarco.Crawler\aemarco.Crawler.csproj" />
	</ItemGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<PackageId>aemarcoWallpaperCrawler</PackageId>
		<Product>aemarcoWallpaperCrawler</Product>
		<Description>crawling for wallpapers</Description>
		<PackageTags>Crawler,FSK18,Wallpaper</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>wall.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="wall.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
    
   
