<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>girl.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<PackageId>aemarcoWallpaperCrawler</PackageId>
		<Product>aemarcoWallpaperCrawler</Product>
		<Description>crawling for wallpapers</Description>
		<PackageTags>Crawler,FSK18,Wallpaper</PackageTags>
		<PackageIcon>girl.png</PackageIcon>
	</PropertyGroup>

</Project>
    
   
