# aemarcoCore

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SolutionInfo.proj  aemarcoCore.sln  aemarcoCore.sln.DotSettings  azure-pipelines.yml  version.json
Tests/aemarco.Crawler.PersonTests/: GlobalUsings.cs  PersonCrawlerTests.cs  TestBases.cs  Usings.cs  aemarco.Crawler.PersonTests.csproj
Tests/aemarco.Crawler.PersonTests/Base/: PersonCrawlerTestsBase.cs
Tests/aemarco.Crawler.PersonTests/Common/: DataParserTests.cs  PersonCrawlerProviderTests.cs  PersonCrawlerTests.cs  PersonParserTests.cs  SiteCrawlerProviderTests.cs
Tests/aemarco.Crawler.PersonTests/Crawlers/: AnaldinTestsWithNaveenOra.cs  BabepediaTests.cs  BabepediaTestsWithChloeTemple.cs  BabepediaTestsWithFoxiDi.cs  BabepediaWithChloeTempleTests.cs  BabepediaWithFoxiDiTests.cs  BabesAndStarsTests.cs  BabesAndStarsWithArielRebelTests.cs  FourTubeWithFoxiDi.cs  FreeonesTests.cs  FreeonesTestsWithArielRebel.cs  FreeonesTestsWithFoxyDi.cs  FreeonesTestsWithMollyLittle.cs  MilffoxTestsWithCarolinaSweets.cs  MilffoxTestsWithJuliaAnn.cs  NudevistaTests.cs  NudevistaTestsWithAlettaOcean.cs  NudevistaTestsWithAmberSym.cs  PersonCrawlerPornstarbyfaceWithArielRebel.cs  PornsitesTests.cs  PornsitesTestsAlettaOcean.cs  PornstarbyfaceTests.cs  StripperTests.cs  (+8 more)
Tests/aemarco.Crawler.WallpaperTests/: GlobalUsings.cs  TestBases.cs  Usings.cs  WallpaperCrawlerTests.cs  aemarco.Crawler.WallpaperTests.csproj
Tests/aemarco.CrawlerTests/: GlobalUsings.cs  TestBases.cs  Usings.cs  aemarco.CrawlerTests.csproj
Tests/aemarco.TestBasics/: TestHelper.cs  aemarco.TestBasics.csproj
aemarco.Crawler/: GlobalUsings.cs  HtmlHelper.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs  aemarco.Crawler.csproj
aemarco.Crawler.Core/: aemarco.Crawler.Core.csproj
aemarco.Crawler.Core/Attributes/: PersonCrawlerAttribute.cs
aemarco.Crawler.Core/Extensions/: Extensions.cs
aemarco.Crawler.Core/Helpers/: HtmlHelper.cs
aemarco.Crawler.Person/: GlobalUsings.cs  IPersonCrawler.cs  PersonCrawler.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs  aemarco.Crawler.Person.csproj
aemarco.Crawler.Person/Base/: DummyCrawler.cs  PersonCrawlerBase.cs
aemarco.Crawler.Person/Common/: DataParser.cs  Extensions.cs  HtmlHelper.cs  IPersonCrawler.cs  IPersonCrawlerProvider.cs  ISiteCrawler.cs  ISiteCrawlerProvider.cs  PersonCrawler.cs  PersonCrawlerAttribute.cs  PersonCrawlerBase.cs  PersonParser.cs
aemarco.Crawler.Person/Crawlers/: 10_Pornstarbyface.cs  11_TheLordOfPorn.cs  12_Freeones.cs  13_XxxBios.cs  20_Babepedia.cs  30_Nudevista.cs  35_Milffox.cs  40_Analdin.cs  50_Stripper.cs  55_FourTube.cs  60_BabesAndStars.cs  Babepedia.cs  BabesAndStars.cs  Freeones.cs  Nudevista.cs  PersonCrawlerBabepedia.cs  PersonCrawlerCoedCherry.cs  PersonCrawlerIStripper.cs  PersonCrawlerNudevista.cs  PersonCrawlerPorngatherer.cs  Porngatherer.cs  Pornsites.cs  Pornstarbyface.cs  Stripper.cs  TheLordOfPorn.cs
aemarco.Crawler.Person/Model/: CrawlerInfo.cs  Gender.cs  MeasurementDetails.cs  PersonInfo.cs  PersonNameInfo.cs  ProfilePicture.cs  SocialLink.cs
aemarco.Crawler.Wallpaper/: GlobalUsings.cs  IWallpaperCrawler.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs  WallpaperCrawler.cs  aemarco.Crawler.Wallpaper.csproj
aemarco.Crawler.Wallpaper/Base/: WallpaperCrawlerBasis.cs
aemarco.Crawler.Wallpaper/Common/: Enums.cs  Extensions.cs  HtmlHelper.cs  PageNavigation.cs  WallpaperCrawler.cs  WallpaperCrawlerAttribute.cs  WallpaperCrawlerBasis.cs
aemarco.Crawler.Wallpaper/Crawlers/: Abyss.cs  Boombo.cs  Erowall.cs  Ftop.cs  Mota.cs  NudeGirlsHd.cs  Pornomass.cs  PornomassGif.cs  Pornpics.cs  WallCraft.cs  Wallhaven.cs  WallpaperCrawlerAbyss.cs  WallpaperCrawlerAdultWalls.cs  WallpaperCrawlerBabesUnivers.cs  WallpaperCrawlerCoedCherry.cs  WallpaperCrawlerErowall.cs  WallpaperCrawlerFtop.cs  WallpaperCrawlerMoozpussy.cs  WallpaperCrawlerMota.cs  WallpaperCrawlerNakedYoungModels.cs  WallpaperCrawlerPornomass.cs  WallpaperCrawlerPornpics.cs  WallpaperCrawlerWallCraft.cs  WallpaperCrawlerWallhaven.cs  WallpaperCrawlerZoomgirls.cs  WallpaperCrawlerZoompussy.cs  Zoomgirls.cs  Zoompussy.cs
aemarco.Crawler.Wallpaper/Model/: AbyssAPIResult.cs  AlbumEntry.cs  ContentCategory.cs  CrawlOffer.cs  CrawlerInfo.cs  WallCrawlerResult.cs  WallEntry.cs  WallEntrySource.cs  Warning.cs
aemarco.Crawler.WallpaperTests/: WallpaperCrawlerTests.cs  aemarco.Crawler.WallpaperTests.csproj
aemarco.Crawler/Common/: CrawlerAttribute.cs  HtmlHelper.cs  PageDocument.cs  PageNode.cs  PageUri.cs  SkipTestingAttribute.cs
aemarco.Crawler/Extensions/: StringExtensions.cs
aemarco.Crawler/Model/: CountryList.cs  CrawlerInfo.cs
aemarco.Crawler/Resources/: CountryRegionData.json
aemarco.Crawler/Services/: CountryService.cs
aemarcoCore/: Class1.cs  ConfigurationHelper.cs  Constants.cs  DllSettings.cs  GlobalSuppressions.cs  LICENSE.md  Picture.cs  aemarcoCore.csproj  aemarcoCore.nuspec  app.config  packages.config
aemarcoCore/Caching/: CacheEntry.cs  CacheEntryStore.cs  CacheHandler.cs  CacheStats.cs
aemarcoCore/Common/: Attributes.cs  CustomEventArgs.cs  Enums.cs  Extensions.cs  HtmlHelper.cs  IContentCategory.cs  PersonInterfaces.cs  WallInterfaces.cs
aemarcoCore/Crawlers/: AdultWalls_Wallpaper.cs  BildCrawlerBasis.cs  Crawler_Wallpaper.cs  Ftop_Wallpaper.cs  IContentCategory.cs  ICrawlerResult.cs  IWallEntry.cs  PersonCrawler.cs  WallpaperCrawler.cs  WallpaperCrawlerAdultWalls.cs  WallpaperCrawlerAll.cs  WallpaperCrawlerBasis.cs  WallpaperCrawlerErowall.cs  WallpaperCrawlerFtop.cs  WallpaperCrawlerPornomass.cs  WallpaperCrawlerWallCraft.cs  WallpaperCrawlerZoomgirls.cs
aemarcoCore/Enums/: Category.cs
aemarcoCore/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
aemarcoCore/Tools/: CrawlerData.cs  FileExtension.cs  WallCrawlerData.cs  WinWallpaper.cs
aemarcoCore/Types/: Category.cs  ContentCategory.cs  IContentCategory.cs
aemarcoCore/Wallpaper/: CachedWallpaperSetter.cs  ICachedWallpaperSetter.cs  IWallpaperSetter.cs  WallpaperSetter.cs
(+168 files in other folders)
