<Project>

	<!-- assembly and nuget version we spit out -->
	<PropertyGroup>
		<AssemblyVersion>2.1.21.0</AssemblyVersion>
	</PropertyGroup>

	<!-- ceremony-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
	</ItemGroup>

	<!-- proj build-->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName)Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


</Project>