<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="aemarcoExtensions" Version="1.0.44" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
	</ItemGroup>
	
	
</Project>
