<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<PackageId>aemarcoCrawler</PackageId>
		<Product>aemarcoCrawler</Product>
		<Description>crawling</Description>
		<PackageTags>Crawler</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>spider.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="spider.png" Pack="true" PackagePath="\" />
	</ItemGroup>	

</Project>
