<Project Sdk="Microsoft.NET.Sdk">

	<!-- proj definition -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
	</ItemGroup>

	<!-- proj build -->
	<ItemGroup>
		<None Remove="Resources\CountryRegionData.json" />
		<EmbeddedResource Include="Resources\CountryRegionData.json" />
	</ItemGroup>	


	<!-- nuget build-->
	<PropertyGroup>
		<PackageId>aemarcoCrawler</PackageId>
		<Product>aemarcoCrawler</Product>
		<Description>crawling</Description>
		<PackageTags>Crawler</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
