<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aemarcoCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrawlerData" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\nas\home\Code_Data\Crawler\JSON</Value>
    </Setting>
    <Setting Name="CrawlerFileExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">bmp,jpg,jpeg,png,gif</Value>
    </Setting>
  </Settings>
</SettingsFile>