<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<!-- proj references -->
	<ItemGroup>
		<ProjectReference Include="..\aemarco.TestBasics\aemarco.TestBasics.csproj" />
		<ProjectReference Include="..\..\aemarco.Crawler.Person\aemarco.Crawler.Person.csproj" />
	</ItemGroup>

	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>

</Project>
