<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>girl.ico</ApplicationIcon>
    <AssemblyVersion>2.1.7.9</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>aemarcoCore</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Authors>aemarco</Authors>
    <Company>aemarco</Company>
    <Product>aemarcoCore</Product>
    <PackageProjectUrl>https://github.com/aemarco/aemarcoCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aemarco/aemarcoCore</RepositoryUrl>
    <Description>Some stuff</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Crawler,FSK18,Wallpaper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>girl.png</PackageIcon>
    
    
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName)Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <None Include="girl.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
    
   
