<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>girl.ico</ApplicationIcon>
    <AssemblyVersion>2.1.12.0</AssemblyVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>aemarcoCore</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Authors>aemarco</Authors>
    <Company>aemarco</Company>
    <Product>aemarcoCore</Product>
    <PackageProjectUrl>https://github.com/aemarco/aemarcoCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aemarco/aemarcoCore</RepositoryUrl>
    <Description>Some stuff</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Crawler,FSK18,Wallpaper</PackageTags>
    
    <PackageIcon>girl.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName)Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <None Include="girl.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\aemarco.Crawler.Core\aemarco.Crawler.Core.csproj" />
  </ItemGroup>



	<ItemGroup>
		<None Include="bin\$(Configuration)\netstandard2.0\aemarco.Crawler.Core.dll">
			<Pack>True</Pack>
			<PackagePath>lib\netstandard2.0</PackagePath>
		</None>
	</ItemGroup>


</Project>
    
   
