<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<PackageId>aemarcoPersonCrawler</PackageId>
		<Product>aemarcoPersonCrawler</Product>
		<Description>crawling for person information</Description>
		<PackageTags>Crawler,FSK18,Person</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>girl.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="girl.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
