<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- proj references -->
	<ItemGroup>
		<ProjectReference Include="..\aemarco.Crawler\aemarco.Crawler.csproj" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<PackageId>aemarcoPersonCrawler</PackageId>
		<Product>aemarcoPersonCrawler</Product>
		<Description>crawling for person information</Description>
		<PackageTags>Crawler,FSK18,Person</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
